{% extends 'base.html' %}
{% load static %}
{% block content %}
<link rel="stylesheet" href="{% static "calc/css/style.css" %}">
  <style>
    .calculation-box {
      height: 93px;
      width: 150px;
      position: absolute;
      bottom: 72px;
      left: 40px;
      background-color: rgba(255, 255, 255, 0.9);
      padding: 15px;
      text-align: center;
    }

    p {
      font-family: 'Open Sans';
      margin: 0;
      font-size: 13px;
    }

    #yourLabelId {
    border: 1px solid;
    border-collapse: collapse;
}
.custom-style th {
       font-size: 14px !important;
    }


.custom-style td {
       font-size: 14px !important;
    white-space: break-spaces;
    border-right: 1px solid;
    }
    .submitbtn {
        width:120px;    float: right; padding: 7px;
    }
    .table tbody>tr>td {
      border-top:0px solid;
    }

    table {
      table-layout: inherit !important;
    }
    .mapboxgl-ctrl button{
      background-color : #f9fafb!important
    }
    .mapboxgl-popup-content {
        min-width:200px;
    }

    .my-legend .legend-title {
    text-align: left;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 90%;
    }
  .my-legend .legend-scale ul {
    margin: 0;
    margin-bottom: 5px;
    padding: 0;
    float: left;
    list-style: none;
    }
  .my-legend .legend-scale ul li {
    font-size: 80%;
    list-style: none;
    margin-left: 0;
    line-height: 18px;
    margin-bottom: 2px;
    }
  .my-legend ul.legend-labels li span {
    display: block;
    float: left;
    height: 16px;
    width: 30px;
    margin-right: 5px;
    margin-left: 0;
    border: 1px solid #999;
    }

     .adam_style  .table thead > tr > th {
      background: #54b4f0 !important;
      font-size: 13px;
      font-weight: 600;
    }
    .adam_style .table tbody > tr > td {
      background: #efeff0 !important;
      color: #000 !important;
    border: 1px solid #ccc;
    font-weight: bold;
    font-size: 13px;
    }
    .adam_style table.dataTable thead .sorting {
      background-image: url(http://cdn.datatables.net/1.10.12/images/sort_both.png) !important;
    background-repeat: no-repeat !important;
    background-position: center right !important;
    }
    .adam_style table.dataTable thead .sorting_asc {
      background-image: url(http://cdn.datatables.net/1.10.12/images/sort_asc.png) !important;
      background-repeat: no-repeat !important;
    background-position: center right !important;
    }
    .adam_style table.dataTable thead .sorting_desc {
      background-image: url(http://cdn.datatables.net/1.10.12/images/sort_desc.png) !important;
      background-repeat: no-repeat !important;
    background-position: center right !important;
    }
    /* .adam_style .table tr{
      border: 1px solid;
    } */
    .adam_style table.dataTable thead th, table.dataTable thead td {
      border-bottom: none;
    }
    .adam_style .table, .adam_style .table thead th {
      border-spacing: 0;
      border-width:1px;
    }
    .adam_style .table tbody > tr > td:last-child
     { border-right: 1px solid #ccc; }
     .adam_style .table tbody > tr > td a  {
      border-right: 1px solid #ccc;
     }
     .adam_style .table tbody > tr > td a {
       color: #000;
     }
     .adam_style #rateAnalysis_wrapper #rateAnalysis_paginate .paginate_button.disabled
        {
       background: #54b4f0;
     }
     .adam_style #rateAnalysis_wrapper #rateAnalysis_paginate .paginate_button
     {
      background: #54b4f0;
     }
     #menu {
        position: relative;
        font-family: 'Open Sans', sans-serif;
        z-index: 1;
        display: inline;
        top: 29px;
        text-align: left;
        padding: 3px 5px;
        margin-left: 47px;
        background: #fff;
        color: #000;
    }

    #menu input {
      width: 2%;
    }
     .legend-scale table td {
    padding: 2px;
        vertical-align: middle!important;
    }
    .btn-close { background-color: transparent !important; }
  </style>
<section class="main-container p-0 m-0">
  <div class="container p-0 m-0">
    <header class="blog-header py-3">
      <div class="row flex-nowrap justify-content-between align-items-center">
        <div class="col-4 pt-1">

        </div>
        <div class="col-4 text-center">
          <a class="blog-header-logo text-dark text-decoration-none" href="#"> SEARCH PANEL </a>
        </div>
        <div class="col-4 d-flex justify-content-end align-items-center">

        </div>
      </div>
    </header>


  </div>
  <main class="container p-0 m-0">
      <div class="row">
    <div class="col-md-9">
      <div class="pt-0">
      <div id="menu">
            <input id="satellite-v9" type="radio" name="rtoggle" value="satellite" >
            <!-- See a list of Mapbox-hosted public styles at -->
            <!-- https://docs.mapbox.com/api/maps/styles/#mapbox-styles -->
            <label for="satellite-v9">satellite</label>
            <input id="dark-v10" type="radio" name="rtoggle" value="dark">
            <label for="dark-v10">dark</label>
            <input id="streets-v11" type="radio" name="rtoggle" value="streets" checked="checked">
            <label for="streets-v11">streets</label>
      </div>
      <div id="map" class="map mb-3" style='height: 500px; margin:0 auto;'></div>
      <div class="calculation-box" style="display:none">
        <p>Click the map to draw a polygon.</p>
        <div id="calculated-area"></div>
      </div>
      </div>
    </div>

    <div class="col-md-3">
        <div class='my-legend'>
        <div class='legend-title'>Panel Media Type</div>
        <div class='legend-scale'>
          <table class="table table-bordered">
            <tbody>
              <tr>
                <td scope="row"><i class="fa fa-map-marker fa-2x align-middle mr-2" aria-hidden="true" style="color: #fcb103"></i></td>
                <td>Bulletin </td>
              </tr>
              <tr>
                <td scope="row"><i class="fa fa-map-marker fa-2x align-middle mr-2" aria-hidden="true" style="color: #ebfc03"></i></td>
                <td> Custom Bulletin </td>
              </tr>
              <tr>
                <td scope="row"><i class="fa fa-map-marker fa-2x align-middle mr-2" aria-hidden="true" style="color: #03fcb1"></i></td>
                <td>Jr Poster</td>
              </tr>
              <tr>
                <td scope="row"><i class="fa fa-map-marker fa-2x align-middle mr-2" aria-hidden="true" style="color: #8c8cbf"></i></td>
                <td>Kiosk</td>
              </tr>
              <tr>
                <td scope="row"><i class="fa fa-map-marker fa-2x align-middle mr-2" aria-hidden="true" style="color: #fc03ba"></i></td>
                <td>Managed Digital</td>
              </tr>
              <tr>
                <td scope="row"><i class="fa fa-map-marker fa-2x align-middle mr-2" aria-hidden="true" style="color: #351d6e"></i></td>
                <td>Parking Deck Display</td>
              </tr>
              <tr>
                <td scope="row"><i class="fa fa-map-marker fa-2x align-middle mr-2" aria-hidden="true" style="color: #8c1921"></i></td>
                <td>Poster</td>
              </tr>
            </tbody>
          </table>
        </div>
        </div>
    </div>
      </div>
    <div class="row">
      <div class="col-md-12">
        <div class="container-md my-4">
		<div class="rateAnalysisContainer bg-white adam_style" style="display:none">
		  <div class="table-responsive">
            <table class="table" id="polygon_data">
                <thead>
                        <tr>
                            <th scope="col">Panel No</th>
                            <th scope="col">Player No</th>
                            <th scope="col">Co ordinates</th>
                            <th scope="col">City </th>
                            <th scope="col">Market</th>
                            <th scope="col">Media Type</th>
                            <th scope="col">Installed On</th>
                        </tr>
                </thead>
            </table>
		  </div>
		</div>
    </div>
        <button type="button" class="btn btn-primary submitbtn" style="display:block;">Reset</button>
      </div>
    </div>
     <div class="modal" tabindex="-1" id="onload">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
              <h4>Error Message</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body text-center">
            <label id="alertMsg1" ></label>
          </div>
        </div>
      </div>
    </div>
    <div class="justify-content-center" style="display:none;" id="loader">
      <div class="spinner-border" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
    </div>
  </main>
 </section>
<script src="{% static "calc/js/main.js" %}"></script>
<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoicHJhdmVlbmxrdW1hciIsImEiOiJjbDBncnp6MGcwMHBkM29vMjE2YjB5ZXJ2In0.luURpRwktZMoOvxihp_J_A';
    const map = new mapboxgl.Map({
      container: 'map', // container ID
      style: 'mapbox://styles/mapbox/streets-v11', // style URL
      center: [-101.82219812898614, 40.139548654849946], // starting position [lng, lat]
      zoom: 3 // starting zoom
    });

    const layerList = document.getElementById('menu');
    const inputs = layerList.getElementsByTagName('input');

    for (const input of inputs) {
        input.onclick = (layer) => {
        const layerId = layer.target.id;
        map.setStyle('mapbox://styles/mapbox/' + layerId);
        };
    }

    map.addControl(
      new MapboxGeocoder({
        accessToken: mapboxgl.accessToken,
        mapboxgl: mapboxgl
      })
    );
    check_lng = []
    check_lat = []
    final_cods = []
    map.on('click', function (e) {
      var eventLngLat = [e.lngLat.lng, e.lngLat.lat];
      check_lng.push(e.lngLat.lng)
      check_lat.push(e.lngLat.lat)
      final_cods.push(eventLngLat)
      //console.log(eventLngLat)
    });

    const draw = new MapboxDraw({
      displayControlsDefault: false,
      // Select which mapbox-gl-draw control buttons to add to the map.
      controls: {
        polygon: true,
        trash: true
      },
      // Set mapbox-gl-draw to draw by default.
      // The user does not have to click the polygon control button first.
      defaultMode: 'draw_polygon'
    });
    map.addControl(draw);

    map.on('draw.create', updateArea);
    map.on('draw.delete', updateArea);
    map.on('draw.update', updateArea);
    map.addControl(new mapboxgl.NavigationControl());
    function updateArea(e) {
      const data = draw.getAll();
      polygon_len = final_cods.length
      if(polygon_len < 5){
        //alert("Kindly draw the polygon only Five points are needed")
        $('#onload').modal('show');
        $('#alertMsg1').html("Kindly draw the polygon only Five points are needed")
        return false
      }else if(polygon_len > 5){
        //alert("Kindly draw the polygon only Five points are needed")
        $('#onload').modal('show');
        $('#alertMsg1').html("Kindly draw the polygon only Five points are needed")
        return false
      }
      //console.log(draw)
      const answer = document.getElementById('calculated-area');
      if (data.features.length > 0) {
        const area = turf.area(data);
        //console.log(turf)
        //console.log(check_lng)
        max_lng=Math.max.apply(Math,check_lng)
        min_lng=Math.min.apply(Math,check_lng)
        max_lat=Math.max.apply(Math,check_lat)
        min_lat=Math.max.apply(Math,check_lat)
        check_area_details(max_lng,min_lng,max_lat,min_lat)
        var lngLatArray = data.features[0].geometry.coordinates[0]
        // Restrict the area to 2 decimal points.
        const rounded_area = Math.round(area * 100) / 100;


        answer.innerHTML = `<p><strong>${rounded_area}</strong></p><p>square meters</p>`;
      } else {
        answer.innerHTML = '';
        if (e.type !== 'draw.delete')
          alert('Click the map to draw a polygon.');
      }
    }
    function makeRadius(lngLatArray, radiusInMeters) {
      var point = turf.point(lngLatArray);
      //console.log(point)
      var buffered = turf.buffer(point, radiusInMeters, { units: 'meters' });
      return buffered;
    }

    function uniqueArray2(arr) {
        var a = [];
        for (var i=0, l=arr.length; i<l; i++)
            if (a.indexOf(arr[i]) === -1 && arr[i] !== '')
                a.push(arr[i]);
        return a;
    }
    function check_area_details(max_lng,min_lng,max_lat,min_lat){
        cods = uniqueArray2(final_cods)
        new_cods = []
        $.each(cods, function(i,val){
            //console.log(val[0])
            //console.log(val[1])
            new_cods.push('(' +val[0]+ "," +val[1]+ ')')
        })
        //console.log(new_cods)
        data = {"min_lng":min_lng,"max_lng":max_lng, "min_lat":min_lat,
                "max_lat":max_lat,"cods":JSON.stringify(cods),"length":cods.length}
        $.ajax({
            type:"POST",
            async: false,
            url: "/check_area/",
            data: data,
            dataType: 'json',
            success: function(res){
                data = res['data']
                count = res['count']
                if(count > 0){
                    //$("#yourLabelId").show()
                    $(".rateAnalysisContainer").show()
                    $(".dataTables_empty").remove()
                    color_array = {
                        "Bulletin":"#fcb103",
                        "Custom Bulletin":"#ebfc03",
                        "Jr Poster":"#03fcb1",
                        "Kiosk":"#8c8cbf",
                        "Managed Digital":"#fc03ba",
                        "Parking Deck Display":"#351d6e",
                        "Poster":"#8c1921"
                    }

                    html = ''
                    html1 = ''
                    data_response = []
                    $.each(data, function(i,v){
                      latlng = v['longitude'] +","+v['latitude']
                      panel = v['panel_no']
                      player = v['player_no']
                      city = v['city']
                      market = v['market_name']
                      mediatype = v['media_type']
                      impressions = Math.round(v['wk4_imp'])
                      installed = v['installed_date']
                      if(installed==null){
                        installed = '-'
                      }else{
                        installed = installed.split(' ')
                        installed = installed[0]
                      }
                      data_table = {
                        "Panel No": panel,
                        "Player No": player,
                        "Co ordinates": latlng,
                        "City": city,
                        "Market": market,
                        "Media Type": mediatype,
                        "Installed On": installed
                      }
                      data_response.push(data_table)
                      if(color_array[mediatype]){
                         color = color_array[mediatype]
                      }else{
                        color = "#198754"
                      }
                      const marker1 = new mapboxgl.Marker({ "color": color })
                      .setLngLat([v['longitude'], v['latitude']])
                      .setPopup(new mapboxgl.Popup().setHTML('<div><p>'+latlng+'</p><p>'+city+'</p><p>'+panel+'</p><p>'+player+'</p><p>'+market+'</p><p>'+mediatype+'</p><p>'+impressions+'</p></div>'))
                      .addTo(map);
                      //marker1.togglePopup();

                      //address = 'v['city'] +","+ v['state'] +","+ v['country']'
                      address = 'N. Charleston'
                      //html += '<tr><td>'+latlng+'</td><td>'+address+'</td></tr>'
                      //html1 += '<tr><td>'+panel+'</td><td>'+player+'</td><td>'+latlng+'</td><td>'+city+'</td><td>'+market+'</td><td>'+mediatype+'</td></tr>'
                    })
                    //$("#yourLabelId tbody").append(html)
                    //$("#rateAnalysis tbody").append(html1)
                    $('#polygon_data').dataTable( {
                        data : data_response,
                        //data : response,
                        columns: [
                                  {"data" : "Panel No"},
                                  {"data" : "Player No"},
                                  {"data" : "Co ordinates"},
                                  {"data" : "City"},
                                  {"data" : "Market"},
                                  {"data" : "Media Type"},
                                  {"data" : "Installed On"}
                                  ],
                        searching : true
                    });

                }else{
                     //alert("Panel Not available in the Polygon Area")
                     $('#onload').modal('show');
                     $('#alertMsg1').html("Panel Not available in the Polygon Area")
                }
            }
        })

    }

    $(".submitbtn").click(function(){
      location.reload();
    })
  </script>

{% endblock %}